# holssi_BE

Project/holssi_BE/: README.md  build.gradle  settings.gradle
Project/holssi_BE/docs/: pull_request_template.md
Project/holssi_BE/src/main/java/org/example/holssi_be/: HolssiBeApplication.java
Project/holssi_BE/src/main/java/org/example/holssi_be/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java
Project/holssi_BE/src/main/java/org/example/holssi_be/controller/: AdminController.java  AuthController.java  CollectorController.java  HomeController.java  LoginController.java  RedisController.java  TempController.java  UserController.java
Project/holssi_BE/src/main/java/org/example/holssi_be/dto/: AdminDTO.java  AuthDTO.java  CollectorDTO.java  IdCheckRequestDTO.java  IdCheckRequestDto.java  LocationDTO.java  LocationDto.java  LocationRequestDTO.java  LoginDTO.java  RatingRequestDTO.java  ResponseDTO.java  UserDTO.java
Project/holssi_BE/src/main/java/org/example/holssi_be/exception/: GlobalExceptionHandler.java  IllegalException.java  InvalidCodeException.java  InvalidException.java  InvalidMemException.java  InvalidRoleException.java  InvalidTokenException.java  InvalidTokenFormatException.java  InvalidUserException.java  MemberNotFoundException.java  NotAdminException.java  NotCollectorException.java  NotUserException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  VerificationException.java
Project/holssi_BE/src/main/java/org/example/holssi_be/interceptor/: AuthTokenInterceptor.java
Project/holssi_BE/src/main/java/org/example/holssi_be/repository/: AdminRepository.java  CollectorLocationRepository.java  (+7 more)
Project/holssi_BE/src/main/resources/: application-dev.yml  application.properties
Project/holssi_BE/src/test/java/org/example/holssi_be/: HolssiBeApplicationTests.java
(+57 files in other folders)
